{
  "name": "tangent-club-whip-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WHIP ingest + WHEP playback for OBS → Dual-Peer host bridge",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prestart": "node -e \"const{execSync}=require('node:child_process');try{const p=execSync('lsof -t -i:8787',{encoding:'utf8'}).trim();if(p)execSync('kill -9 '+p.split('\\n').join(' '));}catch(e){}\"",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "restart": "npm run prestart && npm start",
    "tunnel": "cloudflared tunnel --url http://127.0.0.1:8787"
  },
  "dependencies": {
    "@werift/whip-server": "^0.0.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "peer": "^1.0.2",
    "stripe": "^17.7.0",
    "werift": "^0.23.0"
  }
}
